{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.15.1",
    "sequelize": "^5.21.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.3",
    "sequelize-cli": "^5.5.1"
  }
}
